<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Registrar Nueva Cita"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="null"
                android:scaleType="centerCrop"
                android:src="@drawable/ilogin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />

                <EditText
                    android:id="@+id/editTextMotivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Motivo de la Cita" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <!-- Layout horizontal para ImageView y botones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- ImageView para la foto -->
                    <ImageView
                        android:id="@+id/imageViewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondocarga"
                        android:scaleType="centerCrop" />

                    <!-- Layout vertical para los botones -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonElegirFoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Galería" />

                        <Button
                            android:id="@+id/buttonTomarFoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cámara" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Registro" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
